# camunda-process-application-template

./: .gitignore  pom.xml
application/: gulpfile.js  package.json  pom.xml
application/forms/: creditApplicationForm.jsx  findDecision.jsx
application/src/main/java/ch/loydl/camunda/application/: AppInitializer.java  ApplicationConfig.java  WebConfig.java
application/src/main/webapp/WEB-INF/: web.xml
application/src/main/webapp/forms/: Form.jsx  StartForm.jsx  credit-application-form-received.html  credit-application-form-received.json  credit-application-form.js  find-decision.html  find-decision.js  find-decision.json  findDecision.html  start.html
process/: pom.xml
process-api/: pom.xml
process-api/src/main/java/ch/loydl/camunda/process/api/: CreditApplication.java  CreditDecision.java  CustomerData.java  Personality.java  SolvencyRating.java
process/src/main/java/ch/loydl/camunda/process/: CreditDecisionApp.java  EngineConfig.java  InstanceVariables.java  ProcessConfig.java  WebAppConfig.java
process/src/main/java/ch/loydl/camunda/process/delegate/: CopyVariablesOnStart.java  DefaultResponsible.java  GetSwimlaneGroup.java  PublishDecision.java  RetrieveCustomerData.java  UserResponsible.java
process/src/main/resources/processes/: credit-application.bpmn  credit-application_embedded_html.bpmn  credit-application_react.bpmn  credit-application_react_tasklist.bpmn
process/src/test/java/ch/loydl/camunda/process/: BpmAssertDemoIT.java  CheckRiskRulesIT.java  TestConfig.java
process/src/test/java/ch/loydl/camunda/process/delegate/: RetrieveCustomerDataTest.java
process/src/test/resources/: logback-test.xml
service-adapters/: pom.xml
service-adapters/src/main/java/ch/loydl/camunda/service/: ServiceConfig.java
service-adapters/src/main/java/ch/loydl/camunda/service/api/: CustomerDataService.java  DMSService.java  ServiceException.java
service-adapters/src/main/java/ch/loydl/camunda/service/impl/: CustomerDataServiceBean.java  DMSServiceBean.java  DataGenerator.java  RawData.java
service-adapters/src/test/java/ch/loydl/camunda/service/: ServiceConfigIT.java
service-adapters/src/test/java/ch/loydl/camunda/service/impl/: CustomerDataServiceBeanTest.java  DataGeneratorTest.java
